{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs22 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs22 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs22 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs22 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs22 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs22 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs22 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs22\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was vitd_rcc_surv.tex}
{\doccomm Created using latex2rtf 2.3.5 r1236 (released Jan 17 2014) on Sun Jul 20 23:39:19 2014
}
}
{\footer\pard\plain\f0\fs22\qc\chpgn\par}
\paperw11960\paperh16900\margl1138\margr1138\margt1138\margb1138\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \fs20 {\b Title:} Circulating 25-Hydroxyvitamin D{{\field{\*\fldinst{ EQ \\s\\do5({\fs16 3})}}{\fldrslt }}
} and survival after diagnosis with kidney cancer. \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb200 \fi0 \fs20 {\b Authors:} David C Muller{{\field{\*\fldinst{ EQ \\s\\up5({\fs16 1})}}{\fldrslt }}
}, Mattias Johansson{{\field{\*\fldinst{ EQ \\s\\up5({\fs16 1})}}{\fldrslt }}
}, David Zaridze{{\field{\*\fldinst{ EQ \\s\\up5({\fs16 2})}}{\fldrslt }}
}, Vladimir Janout{{\field{\*\fldinst{ EQ \\s\\up5({\fs16 3})}}{\fldrslt }}
}, Ivana Holcatova{{\field{\*\fldinst{ EQ \\s\\up5({\fs16 4})}}{\fldrslt }}
}, Lenka Foretova{{\field{\*\fldinst{ EQ \\s\\up5({\fs16 5})}}{\fldrslt }}
}, Dana Mates{{\field{\*\fldinst{ EQ \\s\\up5({\fs16 6})}}{\fldrslt }}
}, Paul Brennan{{\field{\*\fldinst{ EQ \\s\\up5({\fs16 1})}}{\fldrslt }}
}, Ghislaine Scelo{{\field{\*\fldinst{ EQ \\s\\up5({\fs16 1})}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb200 \fi500 \fs20 {\fs18   1. International Agency for Research on Cancer (IARC), Lyon, France \line  2. Russian N.N. Blokhin Cancer Research Centre, Moscow, Russian Federation \line  3. Department of Preventive Medicine, Faculty of Medicine, Palacky University, Olomouc, Czech Republic \line  4. Charles University in Prague, First Faculty of Medicine, Institute of Hygiene and Epidemiology, Prague, Czech Republic \line  5. Department of Cancer Epidemiology and Genetics, Masaryk Memorial Cancer Institute, Brno, Czech Republic \line  6. National Institute of Public Health, Bucharest, Romania }\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb200 \fi0 \fs20 {\b Corresponding author:} \line \par
{\pard\plain\s70\qc\sa120\b\f0\fs22\sl240\slmult1 \sb200 \fi500 \fs20 Abstract\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb200 \li1024\ri1024\fi500 \fs20  {\b Background:} We assessed whether concentrations of vitamin D at diagnosis of renal cell carcinoma (RCC) is associated with prognosis. \line  {\b Methods:} We conducted a case-cohort study of 630 RCC cases from a multi-centre case-control study in eastern Europe. Vitamin D was assessed as 25-Hydroxyvitamin D{{\field{\*\fldinst{ EQ \\s\\do5({\fs16 3})}}{\fldrslt }}
} [25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs16 3})}}{\fldrslt }}
}]. We used weighted Cox models to estimate hazard ratios (HR) and 95% confidence intervals (CI) by categories of season-adjusted 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs16 3})}}{\fldrslt }}
}.\line  {\b Results:} Higher concentrations of 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs16 3})}}{\fldrslt }}
} were associated with lower risk of death after adjusting for stage, age, sex, and country (HR highest versus lowest category 0.57, 95% CI [0.34, 0.97]). This association did not vary by cause of death, though there was a suggestion that it might be stronger for those diagnosed with early stage disease. \line  {\b Conclusions:} 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs16 3})}}{\fldrslt }}
} concentration at diagnosis of RCC is inversely associated with risk of death. \line \par
}\page
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb560 \fi0 Introduction\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb260 \fi0 More than 300,000 kidney cancer cases are diagnosed yearly worldwide leading to approximately 130,000 deaths 
[{\field{\*\fldinst{\lang1024 REF BIB_ferlay_cancer_2013 \\* MERGEFORMAT }}{\fldrslt{1}}}
]. The prognosis is strongly dependent on stage at diagnosis, with around 90% of stage I patients alive five years after diagnosis, comparted with only 10% of stage IV patients 
[{\field{\*\fldinst{\lang1024 REF BIB_CRUK_kidney_2014 \\* MERGEFORMAT }}{\fldrslt{2}}}
].\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb200 \fi500 Little is known about factors influencing survival after diagnosis of kidney cancer, apart from tumor stage and grade. We recently investigated circulating vitamin D and kidney cancer onset and survival in a prospective epidemiological cohort where blood samples were collected at entry to the cohort, an average of 7 years before diagnosis [Muller et al., in press]. We reported an inverse association between vitamin D concentrations and risk of subsequent kidney cancer, and an increased rate of death after kidney cancer diagnosis for both low and high concentrations of vitamin D. Available data did not allow thorough analysis of cause-specific mortality, nor were we able to adjust for stage. This observation prompted us to investigate whether vitamin D concentrations at diagnosis of kidney cancer are associated with subsequent survival, independent of stage or other prognostic factors. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb440 \fi0 Methods\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb380 \fi0 The K2 study\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb260 \fi0 Participants included patients who were above 18 years of age and diagnosed with kidney cancer in one of 6 participating centres in Czech Republic (4 centres), Romania (Bucharest), and Russia (Moscow). After obtaining informed consent, participants were given a standardized face-to-face lifestyle questionnaire covering socio-demographic characteristics, anthropometric measures, medical history, family history, and tobacco and alcohol use. Clinical and pathological data were abstracted from medical charts and pathological reports. A majority of participants underwent nephrectomy and the tumor was histologically confirmed. Follow-up for outcome (relapse, vital status, and cause of death where relevant) was performed every 6 to 12 months after diagnosis, using passive follow-up methods where possible and active follow-up methods when no linkage to databases was possible.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb320 \fi0 Case-cohort sampling\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb260 \fi0 Among 2330 participants with questionnaire data available and a diagnosis of renal cell carcinoma (RCC) according to ICDO-3, we excluded 125 participants with no plasma sample available, 1005 participants with no follow-up data at the time of this project, 5 participants with inconsistencies in reference dates, and 7 participants with no information on stage. From the 1188 remaining, we randomly selected 500 participants at baseline (the subcohort). We also included all participants who died during follow-up that were not randomly selected in to the subcohort ({{\i N}=93}), as well as 37 stage IV patients that had survived and were not randomly selected, hence a total of 630 participants for laboratory analysis. Of these, one participant ended up being classified as spindle cell sarcoma.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb320 \fi0 Biosample processing and biochemical analysis\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb260 \fi0 Venous blood was obtained before or at the time of the nephrectomy, prior to any treatment. Blood was collected in vacutainers containing ethylenediaminetetraacetic acid (EDTA), and processed as rapidly as possible (usually within two hours) to temporary store plasma samples at -80C in all centers, except in Ceske Budejovice where samples were stored at -20C. Samples were transported at -80C to IARC for central storage at -150C. Samples underwent a single thawing cycle for aliquoting of 400uL for shipment at -80C to the laboratory for analysis. Liquid chromatography coupled to tandem mass spectrometry was used to separately analyse vitamin D as 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 2})}}{\fldrslt }}
} and 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} 
[{\field{\*\fldinst{\lang1024 REF BIB_midttun_determination_2011 \\* MERGEFORMAT }}{\fldrslt{3}}}
]. 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 2})}}{\fldrslt }}
} was undetectable in the majority of samples, so our analyses focus on 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
}. The lab is DEQAS (www.deqas.org) certified.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb320 \fi0 Statistical analysis\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb260 \fi0 To adjust for seasonal variation, we modeled the expected log{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 2})}}{\fldrslt }}
} 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} concentration as a periodic function of day of blood draw using a pair of sine and cosine functions. To create season-adjusted categories, we grouped the residuals from this model at quartiles of their distribution among the randomly selected subcohort. We used Cox proportional hazards models with time since diagnosis (recruitment) as the time scale to estimate hazard ratios (HR) and 95% confidence intervals (CI) for all-cause mortality by the season-adjusted categories of 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
}. We also modeled 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} continuously using restricted cubic splines with knots at its 10th, 33rd, 67th, and 90th percentiles, explicitly adjusting for seasonality by including the pair of sine and cosine functions. HRs for cause-specific mortality were calculated in a competing risks model using the data augmentation method 
[{\field{\*\fldinst{\lang1024 REF BIB_lunn_applying_1995 \\* MERGEFORMAT }}{\fldrslt{4}}}
]. To account for the case-cohort design 
[{\field{\*\fldinst{\lang1024 REF BIB_prentice_case_cohort_1986 \\* MERGEFORMAT }}{\fldrslt{5}}}
], we used Barlow\rquote s method to weight the likelihood and computed robust variance estimates 
[{\field{\*\fldinst{\lang1024 REF BIB_barlow_robust_1994 \\* MERGEFORMAT }}{\fldrslt{6}}}, {\field{\*\fldinst{\lang1024 REF BIB_barlow_analysis_1999 \\* MERGEFORMAT }}{\fldrslt{7}}}
]. We investigated potential effect modification by fitting interactions between season-adjusted log{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 2})}}{\fldrslt }}
} 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} and various factors. All models included stage, age at recruitment, and sex as covariates, with the baseline hazard stratified by country of recruitment. We additionally adjusted for body mass index (BMI, kg/m{{\field{\*\fldinst{ EQ \\s\\up5({\fs18 2})}}{\fldrslt }}
}), smoking status (never, former, current), and alcohol drinking status (never, former, current). All {{\i p}}-values are two sided, and were calculated using the Wald test. Statistical analyses were performed using Stata 12.1 for Linux (Stata Corporation, College Station, Texas, US) and R version 3.1.1 
[{\field{\*\fldinst{\lang1024 REF BIB_r_2014 \\* MERGEFORMAT }}{\fldrslt{8}}}
].\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb440 \fi0 Results\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb260 \fi0 Demographic and clinical characteristics of the study sample by vital status at the end of follow-up are presented in Table\~1. The sample included a higher proportion of men (63%) than women, and was predominantly recruited from the Czech Republic (52%) and Russia (43%), with only 5% or participants recruited in Romania. Those participants who survived to the end of follow-up had a similar age distribution to those who died during follow-up. 518 of the 630 cases (82%) were conventional RCC. 50% of deaths occurred among participants with a stage IV tumor, and 15% of those surviving to the end of follow-up had stage IV diagnoses. In contrast, 72 % of those surviving to the end of follow-up were diagnosed with stage I-II disease.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb200 \fi500 Hazard of death from any cause was inversely associated with circulating concentrations of 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} (Table\~2). After adjusting for stage, age, and sex, the hazard was 43% lower among those in the highest compared to the lowest group of seasonally-adjusted concentration (HR{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 4{{\i v}{\i s}}1})}}{\fldrslt }}
} 0.57, 95% CI [0.34, 0.97]). A competing risks analysis found no evidence of heterogeneity by cause of death, suggesting that this association was not specific to deaths from RCC (Table\~2). The HR for continuously varying 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} (relative to a concentration of 50 nmol/L) is presented in Figure\~1. These estimates corroborate those in Table\~2, suggesting a monotonic inverse association between 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} and hazard of death.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb200 \fi500 Figure\~2 presents HRs for a doubling in seasonally adjusted 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} concentration separately by categories of several potential effect modifiers. The estimated magnitude of the association was consistent by, sex, stage, histology, history of diabetes, smoking status, and alcohol intake status. There was some indication that the association might be stronger among those diagnosed at age 65 years or older, those with a history of hypertension, those with higher BMI, or those diagnosed with stage I or II RCC, but there was little statistical evidence of interaction with any of these factors. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb440 \fi0 Discussion\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb260 \fi0 We investigated whether differences in circulating concentrations of 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} at the time of diagnosis of RCC were associated with all-cause and cause-specific survival. We observed that higher concentrations of 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} were associated with a lower rate of death, and that the association was not restricted to RCC specific death. We also observed an indication that the strength of this association might vary by other factors. Most notably the association appeared somewhat stronger for those with a history of hypertension, advanced age at diagosis, or eary stage disease.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb200 \fi500 This investigation was motivated by our recent study of circulating 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} and risk of RCC in the prospective EPIC cohort [Muller et al., in press], in which we observed an inverse association between 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} and risk of RCC. Pre-diagnostic 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} was also associated with post RCC mortality, with both low and high concentrations associated with an increased rate of death among RCC cases. The results from the present study are not completely consistent with these initial findings. We found no evidence of increased rate of death among patients with high 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} at diagnosis, but rather an inverse association between 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} and all-cause mortality across the range of observed concentrations.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb200 \fi500 There is a large literature regarding circulating vitamin D and all-cause mortality in general populations. Consistent with our observation, many studies have reported high risk of death for people with low concentrations 
[{\field{\*\fldinst{\lang1024 REF BIB_schottker_strong_2013 \\* MERGEFORMAT }}{\fldrslt{9}}}-{\field{\*\fldinst{\lang1024 REF BIB_jia_nutritional_2007 \\* MERGEFORMAT }}{\fldrslt{16}}}
], suggesting that the association observed in our study might reflect a general phenomenon rather than something specific to RCC prognosis. This would be consistent with our observation that any association might be stronger among those patients diagnosed with early rather than advanced stage tumours. The lack of heterogeneity by cause of death provides additional indirect evidence that the association between vitamin D and mortality is unlikely to exist exclusively among RCC patients. \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb200 \fi500 In summary, we found that high 25(OH)D{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 3})}}{\fldrslt }}
} at diagnosis of RCC was associated with lower risk of death. This association was not restricted to RCC cause-specific death, and appeared stronger for early stage disease, suggesting that it might reflect a more general phenomenon rather than something specific to post RCC survival. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb440 \fi0 Acknowledgements\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb260 \fi0 Funding: The World Cancer Research Fund (UK) supported the biochemical analyses. The funding organization had no role in design and conduct of the study; collection, management, analysis, and interpretation of the data; preparation, review, or approval of the manuscript. The work undertaken by DCM that was reported in this paper was done so during the tenure of an IARC-Australia Postdoctoral Fellowship from the International Agency for Research on Cancer, supported by the Cancer Council Australia. \par
{\page
\pard\plain\s61\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb320 \fi0 {\plain\b\fs32 References}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb260 \li450\fi0 [{\v\*\bkmkstart BIB_ferlay_cancer_2013}1{\*\bkmkend BIB_ferlay_cancer_2013}]\tab
Ferlay J, Steliarova-Foucher E, Lortet-Tieulent J, et\~al. Cancer incidence and mortality patterns in Europe: Estimates for 40 countries in 2012. {\i European Journal of Cancer} . 2013;49(6):1374\endash 1403.  URL {\f3 http://www.ejcancer.com/article/S0959804913000075/abstract}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb200 \li450\fi0 [{\v\*\bkmkstart BIB_CRUK_kidney_2014}2{\*\bkmkend BIB_CRUK_kidney_2014}]\tab
Statistics and outlook for kidney cancer. 2014.  URL {\f3 http://www.cancerresearchuk.org/cancer-help/type/kidney-cancer/treatment/statistics-and-outlook-for-kidney-cancer#stage}. Accessed: 28 May 2014.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb200 \li450\fi0 [{\v\*\bkmkstart BIB_midttun_determination_2011}3{\*\bkmkend BIB_midttun_determination_2011}]\tab
Midttun \u195?, Ueland PM. Determination of vitamins A, D and E in a small volume of human plasma by a high-throughput method based on liquid chromatography/tandem mass spectrometry. {\i Rapid Communications in Mass Spectrometry} . 2011;25(14):1942\u226?\u8364?\u8220?1948.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb200 \li450\fi0 [{\v\*\bkmkstart BIB_lunn_applying_1995}4{\*\bkmkend BIB_lunn_applying_1995}]\tab
Lunn M, {McNeil} D. Applying Cox Regression to Competing Risks. {\i Biometrics} . 1995;51(2):524.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb200 \li450\fi0 [{\v\*\bkmkstart BIB_prentice_case_cohort_1986}5{\*\bkmkend BIB_prentice_case_cohort_1986}]\tab
Prentice RL. A case-cohort design for epidemiologic cohort studies and disease prevention trials. {\i Biometrika} . 1986;73(1):1\endash 11.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb200 \li450\fi0 [{\v\*\bkmkstart BIB_barlow_robust_1994}6{\*\bkmkend BIB_barlow_robust_1994}]\tab
Barlow WE. Robust variance estimation for the case-cohort design. {\i Biometrics} . 1994;50(4):1064\endash 1072.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb200 \li450\fi0 [{\v\*\bkmkstart BIB_barlow_analysis_1999}7{\*\bkmkend BIB_barlow_analysis_1999}]\tab
Barlow WE, Ichikawa L, Rosner D, et\~al. Analysis of Case-Cohort Designs. {\i Journal of Clinical Epidemiology} . 1999;52(12):1165\endash 1172.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb200 \li450\fi0 [{\v\*\bkmkstart BIB_r_2014}8{\*\bkmkend BIB_r_2014}]\tab
{R Core Team}. {\i R: A Language and Environment for Statistical Computing}. Vienna, Austria. 2014.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb200 \li450\fi0 [{\v\*\bkmkstart BIB_schottker_strong_2013}9{\*\bkmkend BIB_schottker_strong_2013}]\tab
Sch\'f6ttker B, Haug U, Schomburg L, et\~al. Strong associations of 25-hydroxyvitamin D concentrations with all-cause, cardiovascular, cancer, and respiratory disease mortality in a large cohort study. {\i The American Journal of Clinical Nutrition} . 2013;97(4):782\endash 793.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb200 \li450\fi0 [{\v\*\bkmkstart BIB_virtanen_association_2011}10{\*\bkmkend BIB_virtanen_association_2011}]\tab
Virtanen JK, Nurmi T, Voutilainen S, et\~al. Association of serum 25-hydroxyvitamin D with the risk of death in a general older population in Finland. {\i European Journal of Nutrition} . 2011;50(5):305\endash 312.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb200 \li450\fi0 [{\v\*\bkmkstart BIB_hutchinson_low_2010}11{\*\bkmkend BIB_hutchinson_low_2010}]\tab
Hutchinson MS, Grimnes G, Joakimsen RM, et\~al. Low serum 25-hydroxyvitamin D levels are associated with increased all-cause mortality risk in a general population: the Troms\'f8\u194?\u184? study. {\i European Journal of Endocrinology} . 2010;162(5):935\endash 942.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb200 \li450\fi0 [{\v\*\bkmkstart BIB_szulc_serum_2009}12{\*\bkmkend BIB_szulc_serum_2009}]\tab
Szulc P, Claustrat B, Delmas PD. Serum concentrations of {17{\u946*}}-E{{\field{\*\fldinst{ EQ \\s\\do5({\fs18 2})}}{\fldrslt }}
} and 25-hydroxycholecalciferol ({25OHD)} in relation to all-cause mortality in older men \endash  the {MINOS} study. {\i Clinical Endocrinology} . 2009;71(4):594\endash 602.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb200 \li450\fi0 [{\v\*\bkmkstart BIB_semba_low_2009}13{\*\bkmkend BIB_semba_low_2009}]\tab
Semba RD, Houston DK, Ferrucci L, et\~al. Low serum 25-hydroxyvitamin D concentrations are associated with greater all-cause mortality in older community-dwelling women. {\i Nutrition Research} . 2009;29(8):525\endash 530.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb200 \li450\fi0 [{\v\*\bkmkstart BIB_pilz_vitamin_2009}14{\*\bkmkend BIB_pilz_vitamin_2009}]\tab
Pilz S, Dobnig H, Nijpels G, et\~al. Vitamin D and mortality in older men and women. {\i Clinical Endocrinology} . 2009;71(5):666\endash 672.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb200 \li450\fi0 [{\v\*\bkmkstart BIB_melamed_ml_25_hydroxyvitamin_2008}15{\*\bkmkend BIB_melamed_ml_25_hydroxyvitamin_2008}]\tab
{Melamed {ML}}, {Michos {ED}}, {Post W}, et\~al. 25-hydroxyvitamin d levels and the risk of mortality in the general population. {\i Archives of Internal Medicine} . 2008;168(15):1629\endash 1637.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb200 \li450\fi0 [{\v\*\bkmkstart BIB_jia_nutritional_2007}16{\*\bkmkend BIB_jia_nutritional_2007}]\tab
Jia X, Aucott LS, {McNeill} G. Nutritional status and subsequent all-cause mortality in men and women aged 75 years or over living in the community. {\i British Journal of Nutrition} . 2007;98(03):593\endash 599.\par
}}}
