\begin{thebibliography}{10}

\bibitem{ferlay_cancer_2013}
Ferlay J, Steliarova-Foucher E, Lortet-Tieulent J, Rosso S, Coebergh JWW,
  Comber H, et~al.
\newblock Cancer incidence and mortality patterns in Europe: Estimates for 40
  countries in 2012.
\newblock European Journal of Cancer. 2013 Apr;49(6):1374--1403.

\bibitem{CRUK_kidney_2014}
{Cancer Research UK}. Statistics and outlook for kidney cancer [Website]; 2014.
\newblock [cited 2014 May 28].
\newblock Available from:
  \url{http://www.cancerresearchuk.org/cancer-help/type/kidney-cancer/treatment/statistics-and-outlook-for-kidney-cancer#stage}.

\bibitem{muller_circulating_2014}
Muller DC, Fanidi A, Midttun {\O}, Steffen A, Dossus L, Boutron-Ruault MC,
  et~al.
\newblock Circulating 25-Hydroxyvitamin D3 in Relation to Renal Cell Carcinoma
  Incidence and Survival in the {EPIC} Cohort.
\newblock American Journal of Epidemiology. 2014 Sep;p. kwu204.

\bibitem{gallicchio_circulating_2010-1}
Gallicchio L, Moore LE, Stevens VL, Ahn J, Albanes D, Hartmuller V, et~al.
\newblock Circulating 25-Hydroxyvitamin D and Risk of Kidney Cancer Cohort
  Consortium Vitamin D Pooling Project of Rarer Cancers.
\newblock American Journal of Epidemiology. 2010 Jul;172(1):47--57.

\bibitem{joh_predicted_2013}
Joh HK, Giovannucci EL, Bertrand KA, Lim S, Cho E.
\newblock Predicted Plasma 25-Hydroxyvitamin D and Risk of Renal Cell Cancer.
\newblock Journal of the National Cancer Institute. 2013 May;105(10):726--732.

\bibitem{midttun_determination_2011}
Midttun {\O}, Ueland PM.
\newblock Determination of vitamins A, D and E in a small volume of human
  plasma by a high-throughput method based on liquid chromatography/tandem mass
  spectrometry.
\newblock Rapid Communications in Mass Spectrometry. 2011;25(14):1942–1948.

\bibitem{lunn_applying_1995}
Lunn M, {McNeil} D.
\newblock Applying Cox Regression to Competing Risks.
\newblock Biometrics. 1995 Jun;51(2):524.

\bibitem{prentice_case-cohort_1986}
Prentice RL.
\newblock A case-cohort design for epidemiologic cohort studies and disease
  prevention trials.
\newblock Biometrika. 1986 Apr;73(1):1--11.

\bibitem{barlow_robust_1994}
Barlow WE.
\newblock Robust variance estimation for the case-cohort design.
\newblock Biometrics. 1994 Dec;50(4):1064--1072.

\bibitem{barlow_analysis_1999}
Barlow WE, Ichikawa L, Rosner D, Izumi S.
\newblock Analysis of Case-Cohort Designs.
\newblock Journal of Clinical Epidemiology. 1999 Dec;52(12):1165--1172.

\bibitem{r_2014}
{R Core Team}.
\newblock R: A Language and Environment for Statistical Computing.
\newblock Vienna, Austria; 2014.

\bibitem{schottker_strong_2013}
Sch\"ottker B, Haug U, Schomburg L, K\"ohrle J, Perna L, M\"uller H, et~al.
\newblock Strong associations of 25-hydroxyvitamin D concentrations with
  all-cause, cardiovascular, cancer, and respiratory disease mortality in a
  large cohort study.
\newblock The American Journal of Clinical Nutrition. 2013 Apr;97(4):782--793.

\bibitem{virtanen_association_2011}
Virtanen JK, Nurmi T, Voutilainen S, Mursu J, Tuomainen TP.
\newblock Association of serum 25-hydroxyvitamin D with the risk of death in a
  general older population in Finland.
\newblock European Journal of Nutrition. 2011 Aug;50(5):305--312.

\bibitem{hutchinson_low_2010}
Hutchinson MS, Grimnes G, Joakimsen RM, Figenschau Y, Jorde R.
\newblock Low serum 25-hydroxyvitamin D levels are associated with increased
  all-cause mortality risk in a general population: the Troms\o study.
\newblock European Journal of Endocrinology. 2010 May;162(5):935--942.

\bibitem{szulc_serum_2009}
Szulc P, Claustrat B, Delmas PD.
\newblock Serum concentrations of $17\beta$-E$_2$ and 25-hydroxycholecalciferol
  ({25OHD)} in relation to all-cause mortality in older men -- the {MINOS}
  study.
\newblock Clinical Endocrinology. 2009;71(4):594--602.

\bibitem{semba_low_2009}
Semba RD, Houston DK, Ferrucci L, Cappola AR, Sun K, Guralnik JM, et~al.
\newblock Low serum 25-hydroxyvitamin D concentrations are associated with
  greater all-cause mortality in older community-dwelling women.
\newblock Nutrition Research. 2009 Aug;29(8):525--530.

\bibitem{pilz_vitamin_2009}
Pilz S, Dobnig H, Nijpels G, Heine RJ, Stehouwer CDA, Snijder MB, et~al.
\newblock Vitamin D and mortality in older men and women.
\newblock Clinical Endocrinology. 2009;71(5):666--672.

\bibitem{melamed_ml_25-hydroxyvitamin_2008}
{Melamed {ML}}, {Michos {ED}}, {Post W}, {Astor B}.
\newblock 25-hydroxyvitamin d levels and the risk of mortality in the general
  population.
\newblock Archives of Internal Medicine. 2008 Aug;168(15):1629--1637.

\bibitem{jia_nutritional_2007}
Jia X, Aucott LS, {McNeill} G.
\newblock Nutritional status and subsequent all-cause mortality in men and
  women aged 75 years or over living in the community.
\newblock British Journal of Nutrition. 2007;98(03):593--599.

\bibitem{feldman_role_2014}
Feldman D, Krishnan AV, Swami S, Giovannucci E, Feldman BJ.
\newblock The role of vitanternational Committee of Medical Journal Editors
  (ICMJE) Recommendations for the Conduct, Reporting, Editing and Publication
  of Scholarly Work in Medical Journals:min {D} in reducing cancer risk and
  progression.
\newblock Nature Reviews Cancer. 2014 May;14(5):342--357.

\end{thebibliography}
