\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{ferlay_cancer_2013}
Ferlay J, Steliarova-Foucher E, Lortet-Tieulent J, et~al.
\newblock Cancer incidence and mortality patterns in Europe: Estimates for 40
  countries in 2012.
\newblock \emph{European Journal of Cancer} .
  2013;\hspace{0pt}49(6):1374--1403.
\newblock
  \urlprefix\url{http://www.ejcancer.com/article/S0959804913000075/abstract}.

\bibitem{CRUK_kidney_2014}
Statistics and outlook for kidney cancer. 2014.
\newblock
  \urlprefix\url{http://www.cancerresearchuk.org/cancer-help/type/kidney-cancer/treatment/statistics-and-outlook-for-kidney-cancer#stage}.
\newblock Accessed: 28 May 2014.

\bibitem{muller_circulating_2014}
Muller DC, Fanidi A, Midttun {\O}, et~al.
\newblock Circulating 25-Hydroxyvitamin D3 in Relation to Renal Cell Carcinoma
  Incidence and Survival in the {EPIC} Cohort.
\newblock \emph{American Journal of Epidemiology} . 2014;\hspace{0pt}kwu204.

\bibitem{joh_predicted_2013}
Joh HK, Giovannucci EL, Bertrand KA, et~al.
\newblock Predicted Plasma 25-Hydroxyvitamin D and Risk of Renal Cell Cancer.
\newblock \emph{Journal of the National Cancer Institute} .
  2013;\hspace{0pt}105(10):726--732.

\bibitem{midttun_determination_2011}
Midttun {\O}, Ueland PM.
\newblock Determination of vitamins A, D and E in a small volume of human
  plasma by a high-throughput method based on liquid chromatography/tandem mass
  spectrometry.
\newblock \emph{Rapid Communications in Mass Spectrometry} .
  2011;\hspace{0pt}25(14):1942–1948.

\bibitem{lunn_applying_1995}
Lunn M, {McNeil} D.
\newblock Applying Cox Regression to Competing Risks.
\newblock \emph{Biometrics} . 1995;\hspace{0pt}51(2):524.

\bibitem{prentice_case-cohort_1986}
Prentice RL.
\newblock A case-cohort design for epidemiologic cohort studies and disease
  prevention trials.
\newblock \emph{Biometrika} . 1986;\hspace{0pt}73(1):1--11.

\bibitem{barlow_robust_1994}
Barlow WE.
\newblock Robust variance estimation for the case-cohort design.
\newblock \emph{Biometrics} . 1994;\hspace{0pt}50(4):1064--1072.

\bibitem{barlow_analysis_1999}
Barlow WE, Ichikawa L, Rosner D, et~al.
\newblock Analysis of Case-Cohort Designs.
\newblock \emph{Journal of Clinical Epidemiology} .
  1999;\hspace{0pt}52(12):1165--1172.

\bibitem{r_2014}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria. 2014.

\bibitem{schottker_strong_2013}
Sch\"ottker B, Haug U, Schomburg L, et~al.
\newblock Strong associations of 25-hydroxyvitamin D concentrations with
  all-cause, cardiovascular, cancer, and respiratory disease mortality in a
  large cohort study.
\newblock \emph{The American Journal of Clinical Nutrition} .
  2013;\hspace{0pt}97(4):782--793.

\bibitem{virtanen_association_2011}
Virtanen JK, Nurmi T, Voutilainen S, et~al.
\newblock Association of serum 25-hydroxyvitamin D with the risk of death in a
  general older population in Finland.
\newblock \emph{European Journal of Nutrition} .
  2011;\hspace{0pt}50(5):305--312.

\bibitem{hutchinson_low_2010}
Hutchinson MS, Grimnes G, Joakimsen RM, et~al.
\newblock Low serum 25-hydroxyvitamin D levels are associated with increased
  all-cause mortality risk in a general population: the Troms\o study.
\newblock \emph{European Journal of Endocrinology} .
  2010;\hspace{0pt}162(5):935--942.

\bibitem{szulc_serum_2009}
Szulc P, Claustrat B, Delmas PD.
\newblock Serum concentrations of $17\beta$-E$_2$ and 25-hydroxycholecalciferol
  ({25OHD)} in relation to all-cause mortality in older men -- the {MINOS}
  study.
\newblock \emph{Clinical Endocrinology} . 2009;\hspace{0pt}71(4):594--602.

\bibitem{semba_low_2009}
Semba RD, Houston DK, Ferrucci L, et~al.
\newblock Low serum 25-hydroxyvitamin D concentrations are associated with
  greater all-cause mortality in older community-dwelling women.
\newblock \emph{Nutrition Research} . 2009;\hspace{0pt}29(8):525--530.

\bibitem{pilz_vitamin_2009}
Pilz S, Dobnig H, Nijpels G, et~al.
\newblock Vitamin D and mortality in older men and women.
\newblock \emph{Clinical Endocrinology} . 2009;\hspace{0pt}71(5):666--672.

\bibitem{melamed_ml_25-hydroxyvitamin_2008}
{Melamed {ML}}, {Michos {ED}}, {Post W}, et~al.
\newblock 25-hydroxyvitamin d levels and the risk of mortality in the general
  population.
\newblock \emph{Archives of Internal Medicine} .
  2008;\hspace{0pt}168(15):1629--1637.

\bibitem{jia_nutritional_2007}
Jia X, Aucott LS, {McNeill} G.
\newblock Nutritional status and subsequent all-cause mortality in men and
  women aged 75 years or over living in the community.
\newblock \emph{British Journal of Nutrition} .
  2007;\hspace{0pt}98(03):593--599.

\end{thebibliography}
